.ad-div{
    background-color: white;
    border-radius: 10px;
    width: 100%;
    min-height: 380px;
    max-height: 800px;
    position: relative;
    margin-top: 12px;
    box-shadow: 0 0px 10px rgba(0,0,0,0.1) , 0px 0px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    top: 14px;  
}
.top-add {
    width: 100%;
    height: 60px;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
}
.top-add p{
    border: 2px solid #2d89c7;
    border-radius: 5px;
    top: -5px;
    padding: 5px;
    position: absolute;
    right: 15px;
    background-color: blue;
    display: inline-block;
    color: white;
}

.ad-card {
    width:220px;
    left: 0px;
    margin-top: 10px;
    position: relative;
    border-radius: 2px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    text-align: center;
    direction: rtl;
    
}
.ad-div a{
    text-decoration: none;
    color: black;
}
.ad-card img {
    cursor: pointer;
    width: 100%;
    height:75%;
    border: 5px;
    pointer-events: none;
}
.ad-card:hover {
 transform: scale(1.1);
 transition: 0.5s;
}
@media(max-width:800px)and (min-width:200px){
    .ad-div {
        width: 97%;
    }
    .ad-card {
        width: 160px;

    }
    
}
@media(max-width:900px)and (min-width:801px){
    .ad-card {
        width:120px ;
    }
  
}